<!DOCTYPE html>
<html>
	<head>
		<title>OctoChord - Social Chording</title>
		<link rel="stylesheet" type="text/css" href="css/flat-ui.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
	<h1 style="text-indent: -9999px;margin-top:-20px;">OctoChord - Social Chording</h1>
	<div class="heading">
		<h1>Ooopss, OctoChord is still an egg.</h1>
		<h2>Subscribe here, we will notify you once it hatches.</h2>
	</div>
	<div class="subscribe">
		<div class="span8">
			<form>
	          <div class="control-group error">
	            <input type="email" class="span6" placeholder="your@email.com" />
	            <button id="btn-submit" class="btn btn-block btn-danger">Subscribe</button>
	          </div>
          </form>
        </div>
	</div>
	</body>
</html>